{
	"name": "21torr/rad",
	"type": "symfony-bundle",
	"description": "RAD features for common Symfony apps.",
	"homepage": "https://github.com/21TORR/rad-bundle",
	"license": "MIT",
	"authors": [
		{
			"name": "21TORR",
			"homepage": "https://www.21torr.com/"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-json": "*",
		"21torr/bundle-helpers": "^2.0",
		"21torr/cli": "^1.0.1",
		"psr/log": "^1.1",
		"symfony/dependency-injection": "^5.2",
		"symfony/deprecation-contracts": "^2.2",
		"symfony/framework-bundle": "^5.2",
		"symfony/http-foundation": "^5.2",
		"symfony/http-kernel": "^5.2"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.4",
		"doctrine/dbal": "^2.12",
		"doctrine/orm": "^2.7",
		"roave/security-advisories": "dev-master",
		"symfony/console": "^5.2",
		"symfony/form": "^5.2",
		"symfony/phpunit-bridge": "^5.2",
		"symfony/routing": "^5.2",
		"symfony/translation": "^5.2",
		"twig/twig": "^3.1"
	},
	"suggest": {
		"doctrine/dbal": "To add the SerializedType",
		"doctrine/orm": "To use the entities",
		"symfony/console": "To use TorrStyle",
		"symfony/form": "To use the FormErrorNormalizer",
		"symfony/routing": "To use the Routable",
		"symfony/translation": "To properly use the form error normalizer",
		"twig/twig": "To use the twig functions"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-next": "1.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"Torr\\Rad\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Torr\\Rad\\": "tests/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"post-update-cmd": [
			"@composer bin all update --ansi"
		]
	}
}
